<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10, minimum-scale=1.0">
    <title>KingSST-SG</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="engrenagem.png" type="image/x-icon">
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <img class="img-logo" src="LOGO.PNG">
        </div>
        <div class="loginbtn">
            <h4><a href="">Contrate</a></h4>
        </div>
        <div class="hamburgerbtn">
            <a onclick="menuShow()"><img class="icon" src="menu_white_36dp.svg"></a>
        </div>
        <div class="menu">
            <ul>
                <li class="nav-item"><a class="nav-link missao">Missão</a></li>
                <li class="nav-item"><a class="nav-link visao">Visão</a></li>
                <li class="nav-item"><a class="nav-link valores">Valores</a></li>
            </ul>
        </div>
        <div class="showmissao">
            <p> Facilitar a vida dos Engenheiros de Segurança do Trabalho, 
                Técnicos de Segurança do Trabalho e Empresas/ORGANIZAÇOES 
                que trabalham com assessoria em Segurança do Trabalho. 
                Proporcionando o crescimento, 
                bem-estar e satisfação dos seus clientes e colaboradores.
                 Cliente como referência maior, 
                 sem quebrar princípios.</p>
        </div>
        <div class="showvisao">
            <p> Qualidade, Objetividade, 
                Respeito e Confiança em todas as relações.</p>
        </div>
        <div class="showvalores">
            <p> Torna-se referência como a maior 
                empresa de Gerenciamento e Elaboração 
                de Programas Segurança do Trabalho no Brasil. </p>
        </div>
        </header>
        <section>
            <h2 class="title">CONHEÇA O KINGSST-SG: </h2><br>
            <div class="secAbout">
                <p>Gerencie, facilite e otimize os processos relacionados à segurança e saúde do trabalho.
                    O propósito do KINGSST-SG é 
                    gerenciar e desenvolver programas
                     e laudos pertinentes à Segurança 
                     e Saúde no Trabalho. Com ele, é 
                     possível automatizar e oferecer
                      mais qualidade e padronização 
                      dos serviços, mesmo com demandas 
                      excessivas. O software integra 3 
                      funções em uma única ferramenta: 
                      criação de documentos, registro da 
                      empresa e um sistema on-line de envio
                       imediato da sua documentação 
                       diretamente ao eSocial.</p>
            </div>
            <div class="bloco um">
                <img class="worker" src="trabalhador (1).png" alt="logo">
                <p class="para">Facilita a Gestão dos Serviços de Segurança e Saúde no Trabalho </p>
            </div>
            <div class="bloco dois ">
                <img class="dados" src="analise-de-dados.png" alt="">
                <p class="para">Emissão dados de Segurança do Trabalho e parte da Medicina Ocupacional de forma direta
                </p>
            </div>
            <div class="bloco tres">
                <img class="social" src="responsabilidade.png" alt="">
                <p class="para">Centralização de informações dos atendimentos ocupacionais para atender o eSocial
                </p>
            </div>
            <div class="bloco quatro">
                <img src="documentos.png" class="doc">
                <p class="para">Elaboração de documentos como: PGR (NR-1), LTCAT, PCMSO (NR-7) entre outros
                </p>
            </div>
            <div class="bloco cinco">
                <img src="local-de-trabalho.png" class="ambiente">
                <p class="para cad"> Cadastro de ambiente laboral
                </p>
            </div>
            <div class="bloco seis">
                <img src="marketing-de-midia-social.png" class="markt">
                <p class="para">Interface com o eSocial: Eventos 2210, 2220 e 2240</p>
            </div>
        </section>
        <div class="sectiondois">
            <h2 class="title ttdois">POR DENTRO DA PLATAFORMA:</h2>
            <video class="video" width="320" height="240" controls>
                <source src="VideoIntro.mp4" type="video/mp4">
        </div>
        <div class="sobreCeo">
              <div class="dev">
                 <h2 class="aboutCeo">SOBRE A IDEALIZADORA:</h2>
              </div>
            <div class="textoCeo">
                <p><i>
                    Eu Sou Iva Barbosa , conhecida no mundo da Segurança do Trabalho como IvaBella. Sou Formada em Engenharia de Produção, pós-graduada em Segurança do Trabalho e Especialista em Engenharia de Segurança do Trabalho. Atuei em consultorias onde aprimorei meus aprendizados e hoje lidero um projeto estratégico chamado Café Com Segurança.  

(Subtitulo)Minha história com o KINGSST-SG 

Surgiu diante dos maiores desafios que encontrei no exercício da profissão: gerenciar os serviços da minha consultoria, não consegui ser escalável, manter um padrão de qualidade e ao mesmo tempo fazer os envios dos eventos relacionados a Segurança do Trabalho para e-Social.  

Essa jornada começou no inicio de 2019 quando atuava com consultoria na área de Segurança do Trabalho. A grande quantidade de documentos demandados fazia com que eu virasse a noite tentando concluí-los de maneira rápida e eficaz, esse dilema  me levou a pesquisar uma ferramenta que pudesse servir de auxilio, mas sem sucesso, uma vez que as que haviam no mercado tinham proposta diferente do que eu procurava, além do preço inacessível. Foi nesse momento que tomei a decisão de unir o útil ao agradável, tomando minha experiência pessoal como ponto de partida, ou seja, a minha própria dor foi o combustível primordial para dar início ao processo de criação do KINGSG-SST. 

Mais adiante, notei que esse também era o desafio de grande parte dos colegas, era trivial ouvir queixas dos profissionais relatando passar mais de 4 horas produzindo um único documento, e isso me causou indignação, pois realmente não havia um jeito automatizado para facilitar o processo e preenchimento de toda aquela papelada. Foi então que tomei a segunda maior decisão, levar esse projeto para todos os profissionais da Segurança do Trabalho que vivenciam essa dor no seu cotidiano. E com isso diminuir custos aliando qualidade e comodidade com valor acessível. A frase “time is Money” nunca foi tão real! 

      A ideia de desenvolver a minha própria plataforma e acabar de vez com às dificuldades minha e dos colegas da Segurança do Trabalho não foi fácil, pois muitas vezes pensei em desistir, mas o amor pela profissão e o compromisso com o que propus fazer, foi o que me manteve de pé. Afinal, este é o software criado para revolucionar a história da Segurança do Trabalho, facilitando a vida desses profissionais. Depois do KINGSST-SG, eu GARANTO que a sua vida profissional e suas demandas serão mais leves. Ele é o software que atende as demandas reduzindo tempo e custo, foi criado com zelo e responsabilidade. E a boa noticia, após anos de estudos e total dedicação foi finalizado e já está no mercado com um preço acessível. </p></i> 
            </div>
            <div class="imgCeo">
                <img class="imgCeofoto" src="IVA.jpg" alt="">
            </div>
        </div>
       <!--  <div class="endsection">
            <a class=" botao" href="https://pay.kiwify.com.br/hgPFcU5">Contrate</a> -->
            <!-- <divc class="valor">
                <h2 class="oferta">APROVEITE!</h2>
                <p><s>R$4999</s></p>
                <h2 id="value">
                    POR APENAS: R$147/mês
                </h2>
                 <h2 id="assinatura">RENOVE ASSINATURA POR:<span class="mediapreco"> R$99/mês</span></h2>
                 <img src="seguranca.png" class="compra">
                 <h2 id="segura">COMPRA 100% SEGURA</h2>
                 <img src="pix.png" class="pix">
                 <img src="cartao-de-credito.png" class="cartao">
                 <a class="pay" href="https://pay.kiwify.com.br/hgPFcU5">Quero Adquirir</a>
                 <h3>Grantia de 7 dias após o pagamento*</h3>
            </div> -->
        </div>
        <script src="script.js"></script>
    </body>
</html>